[gd_scene format=3 uid="uid://drvt5x3221x1"]

[ext_resource type="PackedScene" path="res://scrolling_background.tscn" id="1_shaie"]
[ext_resource type="Texture2D" uid="uid://dqp5ejg658tve" path="res://flappy-bird-blue-flappy-bird-angry-gamesonomy-flappy-dunk-angry-flappy-bird-24d9265a0710965b07d3dd1a166dd144.png" id="2_q2utf"]
[ext_resource type="Script" uid="uid://dcbqt58qga41l" path="res://flappybird.gd" id="3_2bvj0"]
[ext_resource type="Script" uid="uid://b5rj0ae7pwb81" path="res://flappy_bird.gd" id="4_ryv8r"]
[ext_resource type="Texture2D" uid="uid://cx8pbxxs74kj5" path="res://NicePng_pipes-png_388476.png" id="5_dyfjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2utf"]
radius = 37.48333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyfjn"]
size = Vector2(211.10095, 1465.7754)

[node name="flappybird" type="Node2D" unique_id=1854053479]
script = ExtResource("3_2bvj0")

[node name="ScrollingBackground" parent="." unique_id=2016561805 instance=ExtResource("1_shaie")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=870724737]
script = ExtResource("4_ryv8r")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=969511043]
position = Vector2(203.99998, 327.99997)
scale = Vector2(0.16146994, 0.16146994)
texture = ExtResource("2_q2utf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1574543269]
position = Vector2(201, 326)
shape = SubResource("CircleShape2D_q2utf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUDLabel" type="Label" parent="CanvasLayer" unique_id=1099067292]
offset_left = 10.0
offset_top = 10.0
theme_override_font_sizes/font_size = 28

[node name="NicePngPipesPng388476" type="Sprite2D" parent="." unique_id=1965095115]
position = Vector2(1066, 767)
scale = Vector2(0.3647541, 0.3647541)
texture = ExtResource("5_dyfjn")

[node name="NicePngPipesPng388477" type="Sprite2D" parent="NicePngPipesPng388476" unique_id=255652987]
position = Vector2(5.48291, -2291.9553)
rotation = -3.1415925
texture = ExtResource("5_dyfjn")

[node name="StaticBody2D" type="StaticBody2D" parent="NicePngPipesPng388476" unique_id=258932026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NicePngPipesPng388476/StaticBody2D" unique_id=78235417]
position = Vector2(-1.3710938, -0.8876953)
shape = SubResource("RectangleShape2D_dyfjn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NicePngPipesPng388476/StaticBody2D" unique_id=1799993371]
position = Vector2(8.224396, -2278.2473)
shape = SubResource("RectangleShape2D_dyfjn")
