[gd_scene format=3 uid="uid://6erp1whvq45o"]

[ext_resource type="Script" uid="uid://dofhc853wby8c" path="res://level.gd" id="1_oi3di"]
[ext_resource type="Texture2D" uid="uid://dm2gjgh4supw1" path="res://r2_06108e01-522d-4039-b360-357e8c96f7c3.png" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://casppo6nny6f3" path="res://images__1_-removebg-preview.png" id="2_vonw3"]

[node name="level" type="Node2D" unique_id=1020310407]
script = ExtResource("1_oi3di")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1870768529]
position = Vector2(581.25, 327.75)
scale = Vector2(0.29611284, 0.29742545)
texture = ExtResource("1_u52ul")

[node name="Garlic" type="Sprite2D" parent="." unique_id=1242311069]
position = Vector2(118, 207)
scale = Vector2(0.6166667, 0.6166667)
texture = ExtResource("2_vonw3")

[node name="Garlic2" type="Sprite2D" parent="." unique_id=2029591145]
position = Vector2(573, 200)
scale = Vector2(0.6166667, 0.6166667)
texture = ExtResource("2_vonw3")

[node name="Garlic3" type="Sprite2D" parent="." unique_id=491742263]
position = Vector2(278, 206.00002)
scale = Vector2(0.6166667, 0.6166667)
texture = ExtResource("2_vonw3")

[node name="Garlic4" type="Sprite2D" parent="." unique_id=1648205687]
position = Vector2(427, 206)
scale = Vector2(0.6166667, 0.6166667)
texture = ExtResource("2_vonw3")

[node name="Garlic5" type="Sprite2D" parent="." unique_id=1881073047]
position = Vector2(721, 199)
scale = Vector2(0.6166667, 0.6166667)
texture = ExtResource("2_vonw3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=86680294]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=320068848]
offset_left = 348.0
offset_top = 458.0
offset_right = 532.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 100
text = "0.0"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1125405082]
offset_left = 244.0
offset_top = 326.0
offset_right = 586.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 100
text = "Level #"
metadata/_edit_use_anchors_ = true
