[gd_scene format=3 uid="uid://brvenkpanwuq0"]

[ext_resource type="PackedScene" uid="uid://drwto1lhmvwj3" path="res://player.tscn" id="1_1rf7d"]
[ext_resource type="Texture2D" uid="uid://casppo6nny6f3" path="res://images__1_-removebg-preview.png" id="2_jjh3v"]
[ext_resource type="Script" uid="uid://b6ap731b72noc" path="res://platformerlevel.gd" id="3_g6ucd"]
[ext_resource type="PackedScene" path="res://scrolling_background.tscn" id="4_s5t6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjh3v"]
size = Vector2(1151, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_6626f"]
radius = 153.47824

[sub_resource type="Animation" id="Animation_6626f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 58)]
}

[sub_resource type="Animation" id="Animation_jjh3v"]
resource_name = "animate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(234, 58), Vector2(234, 41)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6626f"]
_data = {
&"RESET": SubResource("Animation_6626f"),
&"animate": SubResource("Animation_jjh3v")
}

[node name="platformerlevel" type="Node2D" unique_id=282166521]
script = ExtResource("3_g6ucd")

[node name="Background" parent="." unique_id=512790066 instance=ExtResource("4_s5t6u")]

[node name="player" parent="." unique_id=1053554336 instance=ExtResource("1_1rf7d")]
position = Vector2(30, 454)
scale = Vector2(0.7, 0.7)

[node name="platform1" type="StaticBody2D" parent="." unique_id=7114853]

[node name="ColorRect" type="ColorRect" parent="platform1" unique_id=1934914286]
offset_left = 1.0
offset_top = 594.0
offset_right = 1154.0
offset_bottom = 666.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1" unique_id=627511452]
position = Vector2(577.5, 630.5)
shape = SubResource("RectangleShape2D_jjh3v")

[node name="platform2" type="StaticBody2D" parent="." unique_id=1222599867]
position = Vector2(399, 127)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="platform2" unique_id=1212773721]
offset_left = 1.0
offset_top = 594.0
offset_right = 1154.0
offset_bottom = 666.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=1356496267]
position = Vector2(577.5, 630.5)
shape = SubResource("RectangleShape2D_jjh3v")

[node name="platform3" type="StaticBody2D" parent="." unique_id=1531511219]
position = Vector2(32, 2)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="platform3" unique_id=1342935434]
offset_left = 1.0
offset_top = 594.0
offset_right = 1154.0
offset_bottom = 666.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3" unique_id=1112589767]
position = Vector2(577.5, 630.5)
shape = SubResource("RectangleShape2D_jjh3v")

[node name="platform4" type="StaticBody2D" parent="." unique_id=808995141]
position = Vector2(443, -188)
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="platform4" unique_id=2140188635]
offset_left = 1.0
offset_top = 594.0
offset_right = 1154.0
offset_bottom = 666.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4" unique_id=1717830375]
position = Vector2(577.5, 630.5)
shape = SubResource("RectangleShape2D_jjh3v")

[node name="garlic" type="TextureRect" parent="." unique_id=1026787347]
offset_left = 234.0
offset_top = 58.0
offset_right = 594.0
offset_bottom = 418.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jjh3v")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="garlic" unique_id=589321917]

[node name="CollisionShape2D" type="CollisionShape2D" parent="garlic/Area2D" unique_id=641357661]
position = Vector2(176.66666, 180)
shape = SubResource("CircleShape2D_6626f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="garlic" unique_id=1530507457]
libraries/ = SubResource("AnimationLibrary_6626f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=907799382]

[node name="HUDBg" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
offset_bottom = 48.0
color = Color(0.06, 0, 0.12, 0.75)

[node name="HUDLabel" type="Label" parent="CanvasLayer" unique_id=917069228]
offset_left = 14.0
offset_top = 8.0
offset_right = 14.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
