[gd_scene format=3 uid="uid://brvenkpanwuq0"]

[ext_resource type="PackedScene" uid="uid://drwto1lhmvwj3" path="res://player.tscn" id="1_1rf7d"]
[ext_resource type="Script" uid="uid://b6ap731b72noc" path="res://platformerlevel.gd" id="3_g6ucd"]
[ext_resource type="PackedScene" uid="uid://0k88ecmjmkpu" path="res://scrolling_background.tscn" id="4_s5t6u"]

[node name="platformerlevel" type="Node2D" unique_id=282166521]
script = ExtResource("3_g6ucd")

[node name="Background" type="ColorRect" parent="." unique_id=1457514527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.15, 1)

[node name="player" parent="." unique_id=1053554336 instance=ExtResource("1_1rf7d")]
position = Vector2(512, 600)
scale = Vector2(0.7, 0.7)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=907799382]

[node name="HUDLabel" type="Label" parent="CanvasLayer" unique_id=917069228]
offset_left = 14.0
offset_top = 8.0
offset_right = 14.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32

[node name="ScrollingBackground" parent="." unique_id=1915756290 instance=ExtResource("4_s5t6u")]
