[gd_scene format=3 uid="uid://dxtiugncs62i7"]

[ext_resource type="PackedScene" uid="uid://0k88ecmjmkpu" path="res://scrolling_background.tscn" id="1_8w31r"]
[ext_resource type="Script" uid="uid://cap7vfhths8x0" path="res://pong.gd" id="1_rlxdi"]

[node name="pong" type="Node2D" unique_id=1252929025]
script = ExtResource("1_rlxdi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=55220359]

[node name="HUDBg" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
offset_bottom = 48.0
color = Color(0.06, 0, 0.12, 0.75)

[node name="HUDLabel" type="Label" parent="CanvasLayer" unique_id=2132306071]
offset_left = 14.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32

[node name="ScrollingBackground" parent="." unique_id=1915756290 instance=ExtResource("1_8w31r")]
