[gd_scene format=3 uid="uid://dfvn78hyhcp5r"]

[ext_resource type="PackedScene" uid="uid://0k88ecmjmkpu" path="res://scrolling_background.tscn" id="1_8w31r"]
[ext_resource type="Script" path="res://spaceinvaders.gd" id="2_1rxdh"]

[node name="spaceinvaders" type="Node2D"]
script = ExtResource("2_1rxdh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUDLabel" type="Label" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32

[node name="ScrollingBackground" parent="." instance=ExtResource("1_8w31r")]
