[gd_scene format=3 uid="uid://b3edykf5xbqmr"]

[ext_resource type="Texture2D" uid="uid://dm2gjgh4supw1" path="res://r2_06108e01-522d-4039-b360-357e8c96f7c3.png" id="1_ohhw7"]
[ext_resource type="Script" uid="uid://pbgmr7ury8i6" path="res://texture_rect.gd" id="2_5klq2"]
[ext_resource type="Texture2D" uid="uid://dfd8yemutw8g2" path="res://246908.svg" id="3_ek34n"]
[ext_resource type="Theme" uid="uid://cxf8ovn7bdfgp" path="res://button_theme.tres" id="4_xc3gv"]

[node name="TextureRect" type="Control" unique_id=615617353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5klq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166134190]
position = Vector2(581.25, 327.75)
scale = Vector2(0.29611284, 0.29742545)
texture = ExtResource("1_ohhw7")

[node name="Button" type="Button" parent="." unique_id=1064999873]
layout_mode = 0
offset_left = 230.0
offset_top = 352.0
offset_right = 576.0
offset_bottom = 412.0
theme = ExtResource("4_xc3gv")
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Button3" type="Button" parent="." unique_id=2090346683]
layout_mode = 0
offset_left = 230.0
offset_top = 432.0
offset_right = 576.0
offset_bottom = 492.0
theme = ExtResource("4_xc3gv")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Button2" type="Button" parent="." unique_id=1880360430]
layout_mode = 0
offset_left = 230.0
offset_top = 512.0
offset_right = 576.0
offset_bottom = 572.0
theme = ExtResource("4_xc3gv")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="246908" type="Sprite2D" parent="." unique_id=509708979]
position = Vector2(398, 194)
texture = ExtResource("3_ek34n")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
