[gd_scene format=3 uid="uid://b3edykf5xbqmr"]

[ext_resource type="Texture2D" uid="uid://dm2gjgh4supw1" path="res://r2_06108e01-522d-4039-b360-357e8c96f7c3.png" id="1_ohhw7"]
[ext_resource type="Script" uid="uid://pbgmr7ury8i6" path="res://texture_rect.gd" id="2_5klq2"]
[ext_resource type="Texture2D" uid="uid://dfd8yemutw8g2" path="res://246908.svg" id="3_ek34n"]
[ext_resource type="FontFile" uid="uid://4ukagf3dq5tf" path="res://Wariowareinc-BWWdn.ttf" id="3_rr6jd"]
[ext_resource type="StyleBox" uid="uid://f525f4kmbtk1" path="res://buttonstylebox.tres" id="4_qm4kx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgyrw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0hya"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evte5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.4, 0.7137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="Theme" id="Theme_3fn4n"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("3_rr6jd")
Button/styles/disabled = SubResource("StyleBoxFlat_fgyrw")
Button/styles/focus = SubResource("StyleBoxFlat_w0hya")
Button/styles/hover = SubResource("StyleBoxFlat_evte5")
Button/styles/normal = ExtResource("4_qm4kx")
Button/styles/pressed = ExtResource("4_qm4kx")

[node name="TextureRect" type="Control" unique_id=615617353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5klq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166134190]
position = Vector2(581.25, 327.75)
scale = Vector2(0.29611284, 0.29742545)
texture = ExtResource("1_ohhw7")

[node name="Button" type="Button" parent="." unique_id=1064999873]
layout_mode = 0
offset_left = 230.0
offset_top = 352.0
offset_right = 576.0
offset_bottom = 412.0
theme = SubResource("Theme_3fn4n")
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Button3" type="Button" parent="." unique_id=2090346683]
layout_mode = 0
offset_left = 230.0
offset_top = 432.0
offset_right = 576.0
offset_bottom = 492.0
theme = SubResource("Theme_3fn4n")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Button2" type="Button" parent="." unique_id=1880360430]
layout_mode = 0
offset_left = 230.0
offset_top = 512.0
offset_right = 576.0
offset_bottom = 572.0
theme = SubResource("Theme_3fn4n")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="246908" type="Sprite2D" parent="." unique_id=509708979]
position = Vector2(398, 194)
texture = ExtResource("3_ek34n")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
